DB_USERNAME=hermes
DB_PASSWORD=pass_hermes
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hermes
MQ_HOST=localhost
MQ_PORT=5672
MQ_USERNAME=hermes
MQ_PASSWORD=pass_hermes
MAIL_MOCK=true
MAIL_FROM=somemail@outlook.com
MAIL_USERNAME=somemail@outlook.com
MAIL_PASSWORD=somepass
MAIL_SMTP=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_TLS=REQUIRED
MAIL_SSL=false