JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dmp.config.profile=compose"
DB_USERNAME=hermes
DB_PASSWORD=pass_hermes
DB_HOST=localhost
DB_NAME=hermes
DB_PORT=5432
CACHE_HOST=localhost
CACHE_PORT=6379